{
  "model": "sonnet",
  "effortLevel": "medium",
  "permissions": {
    "deny": [
      "Read(./node_modules/**)",
      "Read(./**/.next/**)",
      "Read(./**/dist/**)",
      "Read(./.env*)"
    ]
  }
}
